# Reactive-Product-Service

./: README.md
reactive-product-service/: .gitignore  docker-compose.yml  pom.xml
reactive-product-service/src/main/java/com/example/reactiveproductservice/: ReactiveProductServiceApplication.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/config/: SecurityConfig.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/controller/: ProductController.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/dto/: AuthRequest.java  AuthResponse.java  ProductRequest.java  RegisterRequest.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/handler/: AuthHandler.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/model/: Product.java  User.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/repository/: ProductRepository.java  UserRepository.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/router/: AuthRouter.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/security/: CustomUserDetailsService.java  JwtAuthenticationWebFilter.java  JwtUtil.java
reactive-product-service/src/main/java/com/example/reactiveproductservice/service/: ProductService.java
reactive-product-service/src/main/resources/: application.properties  schema.sql
reactive-product-service/src/test/java/com/example/reactiveproductservice/service/: ProductServiceTest.java
